#CONFIG           {256 COLORS}  {OFF}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {BIG5}
#CONFIG           {COLOR PATCH}  {ON}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {PLAIN}
#CONFIG           {PACKET PATCH}  {0.8}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {OFF}
#PATHDIR         {n}  {s}  {1}
#PATHDIR         {e}  {w}  {2}
#PATHDIR         {s}  {n}  {4}
#PATHDIR         {w}  {e}  {8}
#PATHDIR         {u}  {d}  {16}
#PATHDIR         {d}  {u}  {32}
#PATHDIR         {ne} {sw} {3}
#PATHDIR         {se} {nw} {6}
#PATHDIR         {nw} {se} {9}
#PATHDIR         {sw} {ne} {12}
#PATHDIR	        {nu} {sd} {17}
#PATHDIR	        {eu} {wd} {18}
#PATHDIR	        {su} {nd} {20}
#PATHDIR	        {wu} {ed} {24}
#PATHDIR	        {nd} {su} {33}
#PATHDIR         {ed} {wu} {34}
#PATHDIR	        {sd} {nu} {36}
#PATHDIR	        {wd} {eu} {40}
#nop third argument must between 0-63;
#PATHDIR	        {out} {enter} {61}
#PATHDIR	        {enter} {out} {62}



